spring.application.name=attendance-service
server.port=4007

spring.datasource.url=jdbc:mysql://localhost:3306/attendance_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=false

jwt.secret=your-very-secure-64-character-or-longer-secret-key-keep-this-safe
jwt.expiration=3600000
# RestTemplate timeouts
rest.connection.timeout=5000
rest.read.timeout=5000