# Company-Mnagament-System

./: .gitignore  angular.json  package-lock.json  package.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/pfe/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pfe/api_gateway/config/: CorsGlobalConfig.java  GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/pfe/api_gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/pfe/api_gateway/filters/: JwtAuthFilter.java  LoggingFilter.java
api-gateway/src/main/java/org/pfe/cmsservices/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/pfe/cmsservices/api_gateway/config/: GatewayFilterConfig.java  RestClientConfiguration.java  SecurityConfig.java
api-gateway/src/main/java/org/pfe/cmsservices/api_gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/org/pfe/cmsservices/api_gateway/security/: JwtTokenProvider.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/pfe/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/org/pfe/cmsservices/api_gateway/: ApiGatewayApplicationTests.java
attendance-service/: pom.xml
attendance-service/src/main/resources/: application.properties  application.yml
auth-service/: pom.xml
auth-service/src/main/java/org/pfe/cmsservices/: CmsServicesApplication.java  EmailException.java
auth-service/src/main/java/org/pfe/cmsservices/config/: CorsConfig.java  FeignConfig.java  RestClientConfig.java  SecurityConfig.java
auth-service/src/main/java/org/pfe/cmsservices/controller/: AdminController.java  AuthController.java  EmployeeController.java  RoleController.java  UserController.java
auth-service/src/main/java/org/pfe/cmsservices/dto/: AdminCreateUserRequest.java  ApiResponse.java  AuthResponse.java  DepartmentResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
auth-service/src/main/java/org/pfe/cmsservices/entity/: Employee.java  Finance.java  HumanRessource.java  Manager.java  User.java
auth-service/src/main/java/org/pfe/cmsservices/enums/: RoleEnum.java
auth-service/src/main/java/org/pfe/cmsservices/exception/: DepartmentServiceUnavailableException.java
auth-service/src/main/java/org/pfe/cmsservices/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/org/pfe/cmsservices/repository/: DepartmentServiceClient.java  EmployeeRepository.java  UserRepository.java
auth-service/src/main/java/org/pfe/cmsservices/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java
auth-service/src/main/java/org/pfe/cmsservices/service/: DepartmentServiceFallback.java  EmailService.java  EmployeeService.java  UserService.java
auth-service/src/main/java/org/pfe/cmsservices/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/static/: set-password.html
auth-service/src/test/java/org/pfe/cmsservices/: CmsServicesApplicationTests.java
clientVendor-Service/: pom.xml
clientVendor-Service/src/main/resources/: application.properties  application.yml
department-service/: pom.xml
department-service/src/main/resources/: application.properties  application.yml
employee-service/: pom.xml
employee-service/src/main/resources/: application.properties  application.yml
eureka-Server/: pom.xml
eureka-Server/src/main/resources/: application.yml
finance-service/: pom.xml
finance-service/src/main/resources/: application.properties  application.yml
project-service/: pom.xml
project-service/src/main/resources/: application.properties
src/: app.component.ts  app.config.ts  app.routes.ts  index.html  main.ts
src/app/auth/login/: login.component.css  login.component.html  login.component.ts
src/app/complete-registration/: complete-registration.component.css  complete-registration.component.html  complete-registration.component.ts
src/app/crm-dashboard/: crm-dashboard.component.html  crm-dashboard.component.scss  crm-dashboard.component.ts
src/app/guards/: auth.guard.ts  role.guard.ts
src/app/interceptors/: AuthInterceptor.ts  jwt.interceptor.ts
src/app/layout/component/: app.configurator.ts  app.footer.ts  app.menu.ts  app.topbar.ts
src/app/pages/: pages.routes.ts
src/app/pages/attendance-calendar/: attendance-calendar.component.html  attendance-calendar.component.scss  attendance-calendar.component.ts
src/app/pages/attendance-checkin/: attendance-checkin.component.html  attendance-checkin.component.ts
src/app/pages/auth/: auth.routes.ts  login.ts
src/app/pages/clientlist/: clientlist.component.html  clientlist.component.ts
src/app/pages/crm-dashboard/: crm-dashboard.component.html  crm-dashboard.component.ts
src/app/pages/crud/: crud.ts
src/app/pages/dashboards/: dashboards.component.html  dashboards.component.ts
src/app/pages/department-list/: department-list.component.html  department-list.component.scss  department-list.component.ts
src/app/pages/documentation/: documentation.ts
src/app/pages/gantt/: gantt.component.html  gantt.component.scss  gantt.component.ts
src/app/pages/invoice-list/: invoice-list.component.html  invoice-list.component.ts
src/app/pages/kanban/: kanban.component.html  kanban.component.scss  kanban.component.ts
src/app/pages/leave-request/: leave-request.component.html  leave-request.component.ts
src/app/pages/notification-bell/: notification-bell.component.ts
src/app/pages/prediction-dashboard/: prediction-dashboard.component.ts
src/app/payroll-list/: payroll-list.component.html  payroll-list.component.ts
src/app/services/: attendance.service.ts  client.service.ts  crm-dashboard.service.ts  dashboard.service.ts  department.service.ts  employee.service.ts  invoice.service.ts  invoices.service.ts  payroll.service.ts  project.service.ts  task.service.ts  user.service.ts  vendor.service.ts
src/app/shared/: dialog.service.ts
src/app/webcam-check-in/: webcam-check-in.component.html  webcam-check-in.component.ts
(+120 files in other folders)
