spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?createDatabaseIfNotExist=true
server.port=4006
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=false

jwt.secret=your-very-secure-64-character-or-longer-secret-key-keep-this-safe
jwt.expiration=3600000

